controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

api_pregunta_estadistica:
    path: /api/pregunta/estadistica/{id}
    controller: App\Controller\Api\PreguntaApiController::estadistica
    methods: GET


# Rutas para el controlador AdminController
app_admin:
    path: /admin
    controller: App\Controller\AdminController::index
    methods: GET

# Rutas para el controlador PreguntaController
app_pregunta_index:
    path: /pregunta
    controller: App\Controller\PreguntaController::index
    methods: GET

app_pregunta_new:
    path: /pregunta/new
    controller: App\Controller\PreguntaController::new
    methods: [GET, POST]

app_pregunta_show:
    path: /pregunta/{id}
    controller: App\Controller\PreguntaController::show
    methods: GET

app_pregunta_edit:
    path: /pregunta/{id}/edit
    controller: App\Controller\PreguntaController::edit
    methods: [GET, POST]

app_pregunta_delete:
    path: /pregunta/{id}
    controller: App\Controller\PreguntaController::delete
    methods: POST

# Rutas para el controlador RespuestaController
app_respuesta_index:
    path: /respuesta
    controller: App\Controller\RespuestaController::index
    methods: GET

app_respuesta_new:
    path: /respuesta/new
    controller: App\Controller\RespuestaController::new
    methods: [GET, POST]

app_respuesta_show:
    path: /respuesta/{id}
    controller: App\Controller\RespuestaController::show
    methods: GET

app_respuesta_edit:
    path: /respuesta/{id}/edit
    controller: App\Controller\RespuestaController::edit
    methods: [GET, POST]

app_respuesta_delete:
    path: /respuesta/{id}
    controller: App\Controller\RespuestaController::delete
    methods: POST

# Rutas para el controlador SecurityController
app_security:
    path: /security
    controller: App\Controller\SecurityController::index
    methods: GET

# Rutas para el controlador UserController
app_user_index:
    path: /user
    controller: App\Controller\UserController::index
    methods: GET

app_user_new:
    path: /user/new
    controller: App\Controller\UserController::new
    methods: [GET, POST]

app_user_show:
    path: /user/{id}
    controller: App\Controller\UserController::show
    methods: GET

app_user_edit:
    path: /user/{id}/edit
    controller: App\Controller\UserController::edit
    methods: [GET, POST]

app_user_delete:
    path: /user/{id}
    controller: App\Controller\UserController::delete
    methods: POST



login:
    path: /login
    controller: App\Controller\LoginController::index
    methods: [GET, POST]

app_logout:
    path: /logout
    controller: App\Controller\SecurityController::logout
    methods: [GET]    